.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.grid-item {
    position: relative;
    text-align: center; 
    display: flex; 
    align-items: center; 
    justify-content: center; 

    .text-container {
        padding: 2rem;
        font-size: 14px;

        h3 {
            margin-top: 0;
            padding-bottom: 1rem;
        }

        button {
            border: solid 1px black;
            width: 10rem;
            font-family: Roboto, "Helvetica Neue", sans-serif;
            font-size: 1rem;
            padding-right: 0.5rem;
            margin-top: 1rem;
            transition: transform 0.3s ease;
        
            &:hover {
            transform: scale(1.05);   
            }
        }
    }

  
}

.grid-item img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.grid-item::before {
    content: "";
    display: block;
    padding-top: 45%; 
}

.grid-item:nth-child(1) {
    grid-row: span 2;
}

.grid-item:nth-child(4) {
    grid-column: span 2;
}


