.grid-container {
    padding: 1rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.row-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 4rem;

    button {
        border: solid 1px #DBC194;
        height: 3rem;
        width: 15rem;
        font-family: Roboto, "Helvetica Neue", sans-serif;
        font-size: 1.2rem;
        margin-top: 1rem;
        transition: transform 0.3s ease;
    
        &:hover {
        transform: scale(1.05);   
        }
    }
}

.coffee-card {
    max-width: 400px;
    border: solid 1px #DBC194;
    padding-bottom: 0.5rem;

    .display-card {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .message-success {
        height: 11rem;
        padding: 0 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        h3 {
            margin: 0;
        }
    }

    img {
        height: 10rem;
    }

    mat-card-title {
        margin: 1rem 0 0 1rem;
        max-height: 32px;
        overflow: hidden;
    }

    mat-card-subtitle {
        margin: 0.8rem 4rem 0 1rem;
        display: flex;
        justify-content: flex-end;
        font-size: 16px;
    }

    .nutrients {
        padding: 3rem 1rem 0 0;
        height: 8rem;
    }

    button {
        border: solid 1px #DBC194;
        width: 10rem;
        font-family: Roboto, "Helvetica Neue", sans-serif;
        font-size: 0.8rem;
        padding-right: 0.5rem;
        margin: 1rem 0 0.5rem 1rem;
        transition: transform 0.3s ease;
    
        &:hover {
        transform: scale(1.05);   
        }
    }

    .button-black {
            background-color: #DBC194 !important;
            margin-top: 0;
        }
    }

    .spinner {
        display: flex;
        height: 35vw;
        justify-content: center;
        align-items: center;
    }

